name=NeoSynth
version=0.0.1
author=Budi Prakosa <iyok@deadmediafm.org>
maintainer=Budi Prakosa <iyok@deadmediafm.org>
sentence=Synth library
paragraph=
category=Communication
url=https://github.com/8BitMixtape/NeoSynth
architectures=avr
